
{ 
    crc :  909395873988473468  , 
    ccp_crc :  0  , 
    cmdline : " -wto 71c579dce8264473ab56479b1c98a235 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_pixelator_behav xil_defaultlib.tb_pixelator" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_pixelator_behav/xsimk\"   \"xsim.dir/tb_pixelator_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_pixelator_behav/obj/xsim_1.lnx64.o\" -L\"/usr/share/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 