# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../../ppu_package.vhd" \
"../../../../testbench_ppu.srcs/sources_1/new/tb_ppu.vhd" \
"../../../../../color_converter.vhd" \
"../../../../../frame_printer.vhd" \
"../../../../../hit_detector.vhd" \
"../../../../../sprite_package.vhd" \
"../../../../../hit_handler.vhd" \
"../../../../../pixelator.vhd" \
"../../../../../sprite.vhd" \
"../../../../../sprite_handler.vhd" \
"../../../../../tile_package.vhd" \
"../../../../../tile.vhd" \
"../../../../../tile_handler.vhd" \
"../../../../../ppu.vhd" \

# Do not sort compile order
nosort
